<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .invitation_card {
                position: relative;
                max-width: 50%;
            }

            .invitation_card img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .invitation_card strong {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25px;
                font-family:fantasy;
            }
            
        </style>
    </head>
    <body>
        

        <div class="invitation_card">
            <img id= "frame-pic" src="https://media.istockphoto.com/id/182462556/photo/birthday-card.jpg?s=612x612&w=0&k=20&c=KCnZJ_CfDIFOMf5B-pmqtR9S9ykTK2zDJEYUZYQT964=" width="701">
            <strong class="card">You're invited to Aiman's 20th <br> Birthday party! <br>
            Date:2023.08.17 at Diamond Hall</strong>
        </div>
        
    </body>
</html>