<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .International{
                
                color: rgb(52, 132, 169);
            }
            .International{
                font-size: 20px;
                font-family: cursive;
            }
            .Aiman{
                color:rgb(8, 22, 130);
                font-size: 30px;
                font-style: italic;
            }
            .NY{
                color:rgb(8, 22, 130);
            font-family: monospace;
            font-size: 30px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            }
            .mgl{
                color:rgb(8, 22, 130);
                font-family: monospace;
                font-size: 30px;
                font-style: italic;
                line-height: 1.5em;
                text-align: center;

            }
            .uni{
                color:rgb(8, 22, 130);
                font-family: monospace;
                font-size: 30px;
                font-style: italic;
                line-height: 1.5em;
                text-align: center;

            }
            .subscribe-button{
                background-color: rgb(190, 4, 4);
                color: white;
                border: none;
                height: 36px;
                width: 105;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 1s,
                color 1s;
            }
            .subscribe-button:hover{
                opacity: 0.7;
            }
            .subscribe-button:active{
                opacity: 0.5;
            }
            .join-button{
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 36px;
                width: 62px;
                border-radius: 2px;
                cursor: pointer;
                transition: opacity 0.15s;
                color: 0.15s;
            }
            .join-button:hover{
                background-color:rgb(41, 118, 211);
                color: white;
            }
            .join-button:active{
                opacity: 0.7;
        
            }
        </style>
    </head>
    <body>
        
        <h1> <strong class="Aiman"> Aiman's blog </strong></h1>
        <h2> <strong class="International">International student</strong></h2>

        <h3>Contents</h3>
        <ul>
            <li><em>Happy new year! Welcome 2023! </em></li>
            <li><em>My winter vacation in Mongolia!</em></li>
            <li><em>Back to university life!</em></li>
        </ul>
        
        
        <h6>Posted: 2023.01.02 at 15pm</h6>
        <h2> <strong class=" NY"> NEW YEAR, SAME ME</strong></h2>
        <img src="https://i.pinimg.com/736x/e6/80/39/e68039782e8acdecdc241730a4eb4a53.jpg" width="401">
        
        <p>It’s usually at this time of year that there’s an influx of ‘New Year, New Me’ blog posts, newsletters 
             and Instagram captions flying around but this year I don’t fancy finding a new me, I’m happy as I am.... <a href="https://www.lilypebbles.co.uk/2018/01/new-year-same-me.html" target="_blank">to read more</a>
        </p>



        <h6>Posted: 2023.01.17 at 18pm</h6>
        <h2><strong class="mgl"> MONGOL MINU</strong></h2>
        <img src="https://live.staticflickr.com/4577/38337793392_55d2f00e6c_b.jpg" width="401">
        <p> Minii eh oron Mongol minu. As usual during this winter vacation, I visited to my own country Mongolia,
             the cold weather of my town was so annoying but i had a memorable days with my family and friends. I've spent 2 weeks there...<a href="https://www.lonelyplanet.com/articles/visiting-mongolia-in-low-season" target="_blank"> to read more</a>
             </p>


         <h6>Posted: 2023.01.30 at 12am</h6>
         <h2> <strong class="uni" >WELCOME BACK TO KBTU LIFE </strong></h2>
         <img src="https://thumbs.dreamstime.com/b/old-governement-building-almaty-now-there-kazakh-british-technical-university-kbtu-located-square-city-new-year-tree-241854633.jpg" width="401"> 
         <p>I have been studying at this university since 2021. I am 2nd year this year. Student life in KBTU  is not that easy as you thought. We suffer, we fail, we lost, we win. Yeahh... from my pieceful life I came back... <a href="https://kbtu.edu.kz/en/" target="_blank" >to read more</a>
         </p>
        

         <h6> Blog by Aiman Khalamkhan </h6>
         <p>please subscribe to my channel using buttons below</p>
         <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class="join-button">
            JOIN
        </button>
    </body>
</html>